<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-3 bg-secondary p-3 overflow-hidden" style="width: 200px; height: 400px;">
                <p class="text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum magni totam facilis quasi? Sed
                    eligendi iste nisi omnis mollitia animi facilis unde enim earum! Facere recusandae neque alias
                    labore! Voluptas illum expedita dolores eius, autem iure alias! Animi vero et iure rerum sed?
                    Voluptate dolore consequatur officia at minus nesciunt alias nulla fugit magnam. Odio nesciunt qui,
                    explicabo non tempora natus possimus minima minus deleniti accusamus porro ut laborum saepe ipsam
                    vel quas, modi vitae ipsa blanditiis ad, unde assumenda architecto? Voluptatem facere officiis
                    consectetur nihil non iure facilis minima, vitae rem, at error consequatur soluta voluptates amet
                    quasi deserunt?
                </p>
            </div>
            <div class="col-4 bg-secondary p-3 overflow-hidden" style="width: 200px; height: 400px;">
                <p class="text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum magni totam facilis quasi? Sed
                    eligendi iste nisi omnis mollitia animi facilis unde enim earum! Facere recusandae neque alias
                    labore! Voluptas illum expedita dolores eius, autem iure alias! Animi vero et iure rerum sed?
                    Voluptate dolore consequatur officia at minus nesciunt alias nulla fugit magnam. Odio nesciunt qui,
                    explicabo non tempora natus possimus minima minus deleniti accusamus porro ut laborum saepe ipsam
                    vel quas, modi vitae ipsa blanditiis ad, unde assumenda architecto? Voluptatem facere officiis
                    consectetur nihil non iure facilis minima, vitae rem, at error consequatur soluta voluptates amet
                    quasi deserunt?
                </p>
            </div>
            <div class="col-4 bg-secondary p-3 overflow-y-scroll" style="width: 200px; height: 400px;">
                <p class="text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum magni totam facilis quasi? Sed
                    eligendi iste nisi omnis mollitia animi facilis unde enim earum! Facere recusandae neque alias
                    labore! Voluptas illum expedita dolores eius, autem iure alias! Animi vero et iure rerum sed?
                    Voluptate dolore consequatur officia at minus nesciunt alias nulla fugit magnam. Odio nesciunt qui,
                    explicabo non tempora natus possimus minima minus deleniti accusamus porro ut laborum saepe ipsam
                    vel quas, modi vitae ipsa blanditiis ad, unde assumenda architecto? Voluptatem facere officiis
                    consectetur nihil non iure facilis minima, vitae rem, at error consequatur soluta voluptates amet
                    quasi deserunt?
                </p>
            </div>
            <div class="col-4 bg-secondary p-3 overflow-x-scroll" style="width: 100px; height: 400px; ">
                <p class="text-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum magni totam facilis quasi? Sed
                    eligendi iste nisi omnis mollitia animi facilis unde enim earum! Facere recusandae neque alias
                    labore! Voluptas illum expedita dolores eius, autem iure alias! Animi vero et iure rerum sed?
                    Voluptate dolore consequatur officia at minus nesciunt alias nulla fugit magnam. Odio nesciunt qui,
                    explicabo non tempora natus possimus minima minus deleniti accusamus porro ut laborum saepe ipsam
                    vel quas, modi vitae ipsa blanditiis ad, unde assumenda architecto? Voluptatem facere officiis
                    consectetur nihil non iure facilis minima, vitae rem, at error consequatur soluta voluptates amet
                    quasi deserunt?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde placeat reprehenderit nisi! Vitae quo mollitia aspernatur veniam! Repellat cupiditate dolorum distinctio qui nobis vel quis veniam, deserunt odio architecto at ipsum nulla dignissimos inventore fugiat obcaecati animi quos id enim? Itaque mollitia aut maiores reprehenderit voluptatibus eos sit aliquam veritatis ipsum distinctio aliquid tempore quam et, laborum neque accusantium fugiat unde deleniti libero deserunt! Aliquam accusamus similique quae dolor voluptas commodi quia placeat architecto adipisci? Omnis minima excepturi sequi maxime, quam praesentium aperiam quisquam laudantium aliquid fuga repellendus? Sapiente fuga, velit officia debitis aliquam, harum nam sit non adipisci doloremque rerum dignissimos minus quod et deserunt? Atque corporis impedit dolores ad, vitae eius, nemo deleniti totam maxime facilis ipsum saepe? Minima.
                </p>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>